AWS_ACCESS_KEY_ID=              AKIAJMH7OKPT62EHNTYQ
AWS_SECRET_ACCESS_KEY=          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
DATABASE_URL=                   postgres=//orinnvbjqmkjed=66dcef237c7cff135e3d2cd0878b13e57ad0ef89b3600d2dde22c51a5a8845d5@ec2-23-21-165-188.compute-1.amazonaws.com=5432/df8ovglssi41e2
FLASKS3_BUCKET_DOMAIN=          https=//s3.console.aws.amazon.com/s3/buckets/planetjupyter/?region=us-east-1&tab=overview
FLASK_DEBUG=                    True
IS_HEROKU=                      True
POSTGRES_DB=                    df8ovglssi41e2
POSTGRES_HOST=                  ec2-23-21-165-188.compute-1.amazonaws.com
POSTGRES_PORT=                  5432
POSTGRES_URI=                   postgresql+psycopg2=//orinnvbjqmkjed=66dcef237c7cff135e3d2cd0878b13e57ad0ef89b3600d2dde22c51a5a8845d5@ec2-23-21-165-188.compute-1.amazonaws.com=5432/df8ovglssi41e2
POSTGRES_USER=                  orinnvbjqmkjed
REDISCLOUD_URL=                 redis://:vRJEvgRGdcuXtvf0ukSOWCTY0Hco3frL@redis-12964.c62.us-east-1-4.ec2.cloud.redislabs.com:12964/0
REDIS_URI=                      redis://:vRJEvgRGdcuXtvf0ukSOWCTY0Hco3frL@redis-12964.c62.us-east-1-4.ec2.cloud.redislabs.com:12964/0
SECRET_KEY=                     b'_5#y2L"F4Q8z\n\xec]/'
SESSION_TYPE=                   redis
SQLALCHEMY_DATABASE_URI=        postgresql+psycopg2=//orinnvbjqmkjed=66dcef237c7cff135e3d2cd0878b13e57ad0ef89b3600d2dde22c51a5a8845d5@ec2-23-21-165-188.compute-1.amazonaws.com=5432/df8ovglssi41e2
SQLALCHEMY_ECHO=                True
SQLALCHEMY_TRACK_MODIFICATIONS= False
TESTING=                        True
base_url=                       https=//api.plot.ly/v2/jupyter-notebooks/toddbirchard=
key=                            'dG9kZGJpcmNoYXJkOk9JU0R5NFM2T20xdm9xZE9ZeldK'
notebookID=                     "190"
TESTING=                        True
